{
  "name": "hentag-bookmarker",
  "private": true,
  "scripts": {
    "build:dev": "NODE_ENV=development webpack --config webpack.dev.js --progress",
    "watch:dev": "NODE_ENV=development webpack --config webpack.dev.js --watch --progress",
    "build:prod": "NODE_ENV=production webpack --config webpack.prod.js --progress",
    "watch:prod": "NODE_ENV=production webpack --config webpack.prod.js --watch --progress",
    "release": "npm run build:prod && cp ./dist/hentag-bookmarker.user.js ./latest/hentag-bookmarker.user.js",
    "deps": "ncu -u"
  },
  "devDependencies": {
    "@types/greasemonkey": "4.0.4",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "esbuild-loader": "3.0.1",
    "eslint": "8.40.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "5.5.1",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "npm-check-updates": "16.10.12",
    "postcss": "^8.4.40",
    "postcss-loader": "7.3.0",
    "postcss-preset-env": "8.3.2",
    "purgecss-webpack-plugin": "5.0.0",
    "sass-loader": "13.2.2",
    "source-map-loader": "4.0.1",
    "style-loader": "3.3.2",
    "ts-loader": "9.4.2",
    "typescript": "4.9.5",
    "webpack": "5.82.1",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  }
}
